{
  "name": "node-static-server",
  "version": "0.0.1",
  "description": "a http server that handle only static resources",
  "main": "./src/main.mjs",
  "exports": {
    ".": "./src/main.mjs"
  },
  "repository": "https://gitlab.com/ciaala/node-static-server",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1",
    "start": "node ./src/main.mjs"
  },
  "type": "module",
  "author": "Francesco Fiduccia francesco.fiduccia@gmail.com",
  "license": "BSD-3-Clause",
  "dependencies": {
    "express": "latest",
    "serve-index": "latest"
  }
}
